<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(243, 243, 243);
        }
        div{
            background-color: white;
            -webkit-box-shadow: 0px 0px 68px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 68px 2px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 28px 2px rgba(0,0,0,0.75);
            width: 42vw;
            height: 40vh;
            border-radius: 20px;
            margin: 12% auto;
            padding: 15px;
            padding-left: 2%;
            padding-top: 25px;
        }
        input{
            padding: 10px;
            width: 20vw;
            border-radius: 3px;
        }
        button{
            padding: 15px;
            border: none;
            background-color: rgb(49, 49, 226);
            border-radius: 5px;
            width: 10vw;
            font-size: 20px;
            transition: 0.3s;
            color: white;
        }
        button:hover{
            background-color: rgb(24, 24, 146);
            cursor: pointer;
        }
        i{
            position: absolute;
            font-size: 32px;
            left: 49%;
        }
        #i1{
            top: 29%;
        }
        #i2{
            top: 39%;
        }
        #i3{
            top: 49%;
        }
        #i4,#i5,#i6{
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <label for="email">Email:</label> <br>
        <input type="email" name="email" id="email" autocomplete="off"> <i id="i1" class="fa-solid fa-xmark" style="color: #ff0000;"></i>
         <i id="i4" class="fa-solid fa-check" style="color: #00e626;"></i> <br> <br> <br>
        
        <label for="Ad">Ad:</label> <br>
        <input type="text" name="Ad" id="Ad" autocomplete="off" minlength="3"> <i id="i2" class="fa-solid fa-xmark" style="color: #ff0000;"></i> 
        <i id="i5" class="fa-solid fa-check" style="color: #00e626;"></i> <br> <br> <br>

        <label for="Yas">Yaş:</label> <br>
        <input type="number" name="Yas" id="Yas" autocomplete="off" min="18" max="60"> <i id="i3" class="fa-solid fa-xmark" style="color: #ff0000;"></i> 
        <i id="i6" class="fa-solid fa-check" style="color: #00e626;"></i> <br> <br> <br>

        <button>Təsdiq et</button>
    </div>
    <script>
        function f1() {
            let inputs = document.querySelectorAll("input");
            inputs.forEach(input => {
                input.addEventListener("input",() => {
                    if (input.value == "" || !input.checkValidity()) {
                        input.nextElementSibling.style.display = "block";
                        input.nextElementSibling.classList("fa-solid fa-check").style.display = "none";
                    } else {
                        input.nextElementSibling.style.display = "none";
                        input.nextElementSibling.classList("fa-solid fa-check").style.display = "block";
                    }
                })
            });
        }
        f1()
    </script>
</body>
</html>